
//    font-family: Merriweather-LightItalic
//    font-family: Montserrat-Light
//    font-family: Montserrat-Regular
//    font-family: Roboto-Regular
//    font-family: HelveticaNeueLTProLt
//    font-family: HelveticaNeueLTProMd
//   font-family: HelveticaNeueLTProRoman


*
    margin: 0
    padding: 0

header
    width: 60%
    margin: 0 auto
    h1
        font-family: HelveticaNeueLTProLt
        font-size: 44px
        letter-spacing: 0.02em
        color: #1d1e1f
        text-align: center
        margin-top: 206px 
    h3
        font-family: Merriweather-LightItalic
        font-size: 16px
        font-style: italic
        font-weight: 300
        letter-spacing: 0.03em
        color: #898888
        text-align: center
        margin-top: 4px
    .button
       font-family: Montserrat-Regular
       display: flex
       width: 188px
       height: 57px
       border: 1px solid #000000
       justify-content: center
       align-items: center 
       text-decoration: none
       font-size: 13px
       font-weight: 700
       letter-spacing: 0.04em
       color: #000000
       margin: 0 auto
       margin-top: 44px
       transition: all 0.6s
    .button:hover
        color: #fff
        background-color: #000
        transition: all 0.6s
    nav
        ul
            display: grid
            grid-template-columns: repeat(7, 1fr)
            justify-items: center
            align-items: center
            list-style-type: none
            a
                text-decoration: none
                font-family: Roboto-Regular
                font-size: 13px
                letter-spacing: 0.04em
                color: #989696
            a:hover
                color: #010101
                
            li.active
                a
                    color: #010101

